<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/icon type" style="radius: 5px">
    <title>🍂 Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #BCBBB8;
            font-family: Arial, sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
            color: #fff;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .form-content {
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .contain {
            background-color: #edf2f7;
            border-radius: 15px;
            padding: 20px;
            margin: 50px auto;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card {
            width:600px;
            margin:auto;
            max-width: 800px;
            margin-top: 20px;
            color: #fff;
            border: none;
        }
        .card-img-top {
            border-radius: 10px 10px 0 0;
        }
        .card-body {
            background-color: #343a40;
            border-radius: 0 0 10px 10px;
        }
        .card-title {
            color: #17a2b8;
            font-size: 1.25rem;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .card-text {
            color: #fff;
            font-size: 1.25rem;
            font-weight: bold;
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">🍂 Crop Recommendation System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div class="contain">
    <div class="container">
        <h1 class="text-center" style="color: #28a745;">🍂 Crop Recommendation System <span class="text-success">🍂</span></h1>
    </div>
    <form action="/predict" method="POST">
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="Nitrogen" class="form-label">Nitrogen</label>
                <input type="number" class="form-control form-content" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen Level">
            </div>
            <div class="col-md-4">
                <label for="Phosporus" class="form-label">Phosporus</label>
                <input type="number" class="form-control form-content" id="Phosporus" name="Phosporus" placeholder="Enter Phosporus Level">
            </div>
            <div class="col-md-4">
                <label for="Potassium" class="form-label">Potassium</label>
                <input type="number" class="form-control form-content" id="Potassium" name="Potassium" placeholder="Enter Potassium Level">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="Temperature" class="form-label">Temperature</label>
                <input type="number" class="form-control form-content" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C">
            </div>
            <div class="col-md-4">
                <label for="Humidity" class="form-label">Humidity</label>
                <input type="number" class="form-control form-content" id="Humidity" name="Humidity" placeholder="Enter Humidity in %">
            </div>
            <div class="col-md-4">
                <label for="potential_of_hydrogen" class="form-label">Potential of Hydrogen</label>
                <input type="number" class="form-control form-content" id="potential_of_hydrogen" name="potential_of_hydrogen" placeholder="Enter pH Value">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="Rainfall" class="form-label">Rainfall</label>
                <input type="number" class="form-control form-content" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall Level">
            </div>
        </div>
        <div class="col text-center">
            <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
        </div>
    </form>
    {% if prediction %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Recommended Crop for Cultivation </h5>
                <p class="card-text">{{ prediction }}</p>
        </div>
    </div>
    {% endif %}
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
